{
  "pages": [
    "pages/page1/page1",
    "pages/index/index",
    "pages/logs/logs",
    "pages/page2/page2",
    "pages/page3/page3"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/page1/page1",
        "text": "首页",
        "iconPath": "/icons/首页-未点击.png",
        "selectedIconPath": "/icons/首页-点击后.png"
      },
      {
        "pagePath": "pages/page2/page2",
        "text": "功能",
        "iconPath": "/icons/功能.png",
        "selectedIconPath": "/icons/功能-2.png"
      },      
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/icons/日志.png",
        "selectedIconPath": "/icons/日志-2.png"
      },
      {
        "pagePath": "pages/page3/page3",
        "text": "我的",
        "iconPath": "/icons/我的.png",
        "selectedIconPath": "/icons/我的-2.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}