<!--pages/page1/page1.wxml-->
<!-- 导航栏 -->
<!-- 适配刘海屏 1.{{}},从data中获取该变量值并填入..2. 使用padding-top将自定义导航栏下调-->
<view class="custom-navbar" style="padding-top: {{statusBarHeight}}px;">
    <view class="position" >
    <image src="/icons/Vector.png" alt="" class = "position_icon" mode="aspectFit"/>
    <text class="position_text">泉港区</text>
    <image src="/icons/arr_right.png" mode="" class="arr_right"/>https://pan.quark.cn/s/5e74a266053f'
  </view>

  <view class="tittle"><text>1小时灵活就业</text></view> 
  <view style="width: 1px; flex-shrink: 0;"></view>
</view>
<!-- 功能区 -->
<view class="fucntion-background">
  <view class="function">
    <!-- 上方5个 -->
    <view class="fun_icon"><image src="/icons/fun_icon_1.png" alt=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_2.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_3.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_4.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_5.png" mode=""/></view>
    <!-- 下方5个 -->
    <view class="fun_icon"><image src="/icons/fun_icon_6.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_7.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_8.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_9.png" mode=""/></view>
    <view class="fun_icon"><image src="/icons/fun_icon_10.png" mode=""/></view>
    <!-- 分页指示器 -->
    <view class="fun_icon_pageIndicator"><image src="/icons/fun_icon_pageIndicator.png" mode=""/></view>
  </view> 
</view>
<!-- 主要功能入口 -->
<view class="mainFunctionEntry">
  <view class="directHireModule">
  <image src="/image/directHireModule.png" mode="" class="mainFunctionEntry_image"/>
  </view>
  <view class="orderTakingModule">
  <image src="/image/orderTakingModule.png" mode="" class="mainFunctionEntry_image"/>
  </view>
</view>
<!-- 工作类型 -->
<view class="jobListView">
  <view class="jobTypeBar">
    <view class="jobType ,Highlight">
      <text>保洁</text>
      <view class="activeTabIndicator"></view>
    </view>
    <view class="jobType ,Moving"><text>搬家</text></view>
    <view class="jobType ,Plumbing"><text>管道疏通</text></view>
    <view class="jobType ,Electrician"><text>电工</text></view>
  </view>
  <view class="HintText">
    <text>市场指导价：50元/小时</text>
  </view>
</view>
<!-- 工作列表 -->
<view class="jobInfoContainer">
  <view class="merchantContainer">
   <view class="merchantIcon"><image src="/icons/merchantIcon.png" mode=""/></view> 
   <view class="merchantName" ><text>e家政·私人定制全职管家</text></view>
   <view class="ratingStarsContainer"><image src="/image/ratingStars.png" mode=""/></view>
   <view class="ratingScore"><text>4.5</text></view>
   <view class="merchantType"><text>保洁清洁</text></view>
   <view class="merchantPosition"><text>华建大厦</text></view>
   <view class="merchgaDistance">10km</view>
  </view>
  <!-- 价格内容 -->
  <view class="priceContainer">
    <view class="divider"></view>
    <!-- <view class="merchantPrice"> -->
      <view class="merchantRate">
        <view class="merchantRate_value"><text>50-70元/</text></view>
        <view class="hourUnit"><text>小时</text></view>
        <view class="merchantPrice_content"><text>2小时日常清洁</text></view>
      </view>
    <!-- </view> -->
    <view class="divider"></view> <!-- 分割线复用  -->
    <view class="merchantPrice_2">
      <view class="merchantRate">
        <view class="merchantRate_value"><text>30元/</text></view>
        <view class="hourUnit"><text>小时</text></view>
        <view class="merchantPrice_content"><text>新家开荒保洁</text></view>
      </view>
    </view>
    <view class="divider"></view>
  </view>
  <view class="showMoreProjects">
      <view class="showMoreProjects_text"><text>查看其他3个项目</text></view>
      <image src="/icons/showMoreProjects_buttom.png" mode=""/>
  </view>
</view>


