/* pages/directHiringPage/directHiringPage.wxss */
/* 背景头图 */

.headerBackground image{
  width: 100%;
  height: 154px;
  
  }
/* 导航栏 */
.custom-navbar{
  
  display: flex;
 
}

.backButton{
position: absolute;

top: 3.5px;
left: 12px;
}
.backButton image{
  width: 8.998108863830566px;
  height: 17px;
}
/* 地区滑块 */
/* !微信小程序的Swiper组件需要设置明确的宽高才能显示 */
.hiringPosition_swiper { 
  width: 100%; 
  height: 200px; 
  
}
.hiringPosition_swiper_item{
  display: flex;
  
  left: 11px;
  
}
.hiringPosition{

top: 4px;
left: 28px;
border-radius: 2px;
border-width: 1px;

}

.hiringPosition image{
  width: 88px;
  height: 66px;
}

/* box部分 */
.box{
  width: 100%;
height: 100%;
}
.sidebar{
  float: left;
 



}
.countryname_all{
  width: 88px;
  height: 46px;
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(255, 129, 38, 1);
  display: flex;
  justify-content: center;  
  align-items: center;      
  
}
.countryname{
  width: 88px;
height: 46px;
gap: 10px;
font-family: PingFang SC;
font-weight: 400;
font-size: 14px;
line-height: 14px;
letter-spacing: 0px;
text-align: center;
color: rgba(130, 130, 130, 1);
background: rgba(249, 249, 249, 1);
display: flex;
  justify-content: center;  
  align-items: center;      
}
.filterSortView{
  width: 287px;
  height: 47px;
  top: 154px;
  left: 88px;
  border-top-left-radius: 12px;
  /* background-color: chocolate; */
float: right;
display: flex;
  
/* background-color: aqua; */
}
.sortArr{
  /* width: 28px; */
/* height: 14px; */
top: 16px;
left: 16px;
position: relative;
/* background-color: black; */
font-family: PingFang SC;
font-weight: 400;
font-size: 14px;
line-height: 14px;
letter-spacing: 0px;
display: inline-flex;
gap: 4px;

}
.sortArr image{
  width: 5px;
height: 10px;
top: 2px;
position: relative;
}
.sortButton{
  width: 42px;
height: 14px;
top: 16px;
left: 200px;
position: relative; 
gap: 4px;
display: flex;
font-family: PingFang SC;
font-weight: 400;
font-size: 14px;
line-height: 14px;
letter-spacing: 0px;

}
.sortButton image{
  width: 10px;
height: 10px;
top: 2px;
position: relative;
}
.main{
  float: left;
  
  
}
.basicInfoView{
  display: flex;
}
.recruitmentPerson_view{
  width: 287px;
height: 69px;
border-top: #f0f0f0 1px solid;
border-bottom: #f0f0f0 1px solid;
display: flex;
position: relative;
}
.recruitmentPerson_head image{
  width: 52px;
height: 52px;
top: 8px;
left: 16px;
border-radius: 6px;
background-color: crimson;
position: relative;
}

.recruitmentPerson_name{
  width: 48px;
height: 16px;
top: 8px;
left: 32px;
gap: 8px;
position: relative;
font-family: PingFang SC;
font-weight: 400;
font-size: 16px;
line-height: 16px;
letter-spacing: 0px;

}
.recruitmentPerson_genderImageView image{
  width: 14px;
height: 14px;

}

.recruitmentPerson_genderImageView{
  top: 6px;
  left: 40px;
  position: relative;
}

.recruitmentPerson_age{
  top: 9px;
  left: 48px;
  position: relative;
  font-family: PingFang SC;
font-weight: 400;
font-size: 14px;
line-height: 14px;
letter-spacing: 0px;
color: rgba(130, 130, 130, 1);
}

.salaryInfo{
  width: 98px;
  height: 12px;
  top: 32px;
  left: 84px;
  gap: 16px;
  
position: absolute;

display: flex;
font-family: PingFang SC;
font-weight: 400;
font-size: 12px;
line-height: 12px;
letter-spacing: 0px;
color: rgba(130, 130, 130, 1);

}

.array_right image{

  width: 10px;
  height: 10px;
}
.array_right{

  width: 10px;
  height: 10px;
  top: 30px;
  left: 261px;
  
position: absolute;
}

.recruitmentPerson_rate image{
  width: 95px;
height: 14px;


}
.recruitmentPerson_rate image{

top: 48px;
left: 84px;
gap: 4px;
position: absolute;
}