<!--pages/page2/page2.wxml-->
d
<!-- 文本组件，由上标签和下标签组成 -->
<!-- rpx 可以根据屏幕宽度自动适应..1rpx=0.5px=1物理像素 -->
<view class="v2">
  <view class="v3">
    <view class="v1">
      <text>111</text>
    </view>

    <text>pages/page1/page1.wxml\n</text>
    <text class="d1">222</text>
    <image src="/icons/日志.png" alt="" style="width: 32rpx;height: 32rpx;"/>
    111
    <text>222</text>
  </view>
  <!-- 滑块容器 -->
  <swiper>
    <swiper-item>
      
    </swiper-item>
  </swiper>


</view>
